<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
@import url('https://rsms.me/inter/inter-ui.css');
html{height:100%;}
body{background-color:#000;color:#fff;font-family:'Inter UI',sans-serif;}
#container{width:50%;margin:0 auto;}
#logo{position:fixed;bottom:10px;left:10px;color:#555;}
a:link,a:visited,a:active{color:white;text-decoration:none;font-weight:bold;transition:0.1s;}
a:hover{color:red;}
a.nav:link,a.nav:visited,a.nav:active{color:white;font-weight:bold;transition:0.1s;border-bottom:solid 1px #fff; text-decoration:none;padding-bottom:2px;}
a.nav:hover{border-bottom:solid 4px #fff;}
pre{white-space:pre-wrap;word-wrap:break-word;}
      #content{width:400px;margin:0 auto;}
      @media screen and (max-width: 480px){
				body{margin-bottom:20px;}
        #content,#container{width:100%;}
				#logo{display:none;}
      }
    </style>
    <title>{% if page.title %}{{ page.title }} – {% endif %}{{ site.name }} – {{ site.description }}</title>

    {% include meta.html %}
    {% include head.html %}

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="alternate" type="application/rss+xml" title="{{ site.name }} - {{ site.description }}" href="{{ site.baseurl }}/feed.xml" />
</head>
<body>
<div id="container">
<h2>Dad, husband, computer-man. Greasing wheels, chasing 9s, polishing LAMPs, and doing devops at Sky Betting and Gaming.</h2>
<p><a href="/" class="nav">home</a> <a href="/blog" class="nav">blog</a> <a href="https://whois.ols.wtf" class="nav">whois</a> <a href="https://twitter.com/muggahtee" class="nav">twitter</a> <a href="https://github.com/muggahtee" class="nav">github</a></p>
    <div id="main" role="main" class="container">
      {{ content }}
    </div>
<div id="logo">
<pre>  .oooooo.   ooooo         .oooooo..o
 d8P'  `Y8b  `888'        d8P'    `Y8
888      888  888         Y88bo.
888      888  888          `"Y8888o.
888      888  888              `"Y88b
`88b    d88'  888       o oo     .d8P
 `Y8bood8P'  o888ooooood8 8""88888P'
</pre>
</div>
    {% include analytics.html %}
  
  </div>
</body>
</html>
